{
  "ConnectionStrings": {
    "conStr": "Data Source=Ziad-Yousef\\SQLEXPRESS;Initial Catalog=CRUD_Operations;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
